[osc-conf]
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=2
hidetimeout=3000
fadeduration=200
minmousemove=0
seekbarstyle=bar
timetotal=yes
visibility=auto
boxalpha=45
vidscale=no
scalefullscreen=1.5
deadzonesize=0.9
valign=0.99
halign=0.0
barmargin=2
seekranges=yes
seekbarhandlesize=1.0
seekrangealpha=128
font='mpv-osd-symbols'
title='${media-title}'